---
- filename: sanctuary-d3d9.trace-dxgi
  application: Unigine Sanctuary
  version: 2.3
  license: Proprietary, permission to use in the directory
  author: David Heidelberg
  settings: default
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - mesa: 22.1.3-1
    - original_checksum: 470b340f32f218388ed3b3236dff3e06
- filename: tropics-d3d9.trace-dxgi
  application: Unigine Tropics
  version: 1.3
  license: Proprietary, permission to use in the directory
  author: David Heidelberg
  settings: default
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - original_checksum: 936c82d483dd4167460e8d1fcad2c86c
